
#datasource
spring.datasource.url=jdbc:postgresql://rfbkvkwfjykkjo:ecc1f983141d96b528f82984751136935416bbf151f6cb58c8afb0c0b6a3b2ed@ec2-52-20-248-222.compute-1.amazonaws.com:5432/d1qopem86qctgl
spring.datasource.username=rfbkvkwfjykkjo
spring.datasource.password=ecc1f983141d96b528f82984751136935416bbf151f6cb58c8afb0c0b6a3b2ed
spring.datasource.port=5432
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

